html
	overflow-y: scroll

body
	padding-top: 50px
	background-image: url(/img/bbqshrimp.jpg)

nav
	background-color: rgba(238,238,238,.6)

#navbar
	margin-top: 15px

.maincontainer
	margin-top: 8rem

.jumbotron
	background-color: rgba(238,238,238,.7)

#food-list
	margin-bottom: 30px

#food-form
	margin-bottom: 50px

.total
	float: right
	margin-right: 5em

.tprice
	color: green